#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/testdb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver ?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/testdb

#########################IMP LINES#######################################
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/testdb
#spring.datasource.username=root
#spring.datasource.password=root
###########################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
